spring.datasource.url = jdbc:postgresql://localhost:5432/jardineria
spring.datasource.username = postgres
spring.datasource.password= arribadelmundo21

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#Configuracion Parametros SpringDoc con Swagger
#Permite habilitar la dependnecia para la gestion de la documentacion
springdoc.api-docs.enabled=true
#Permite habilitar la UI para visualizar los enPoint
springdoc.swagger-ui.enabled=true
#Permite especificar la URL de la UI de Swagger
springdoc.swagger-ui.path=/doc/swagger-ui.html
#Permite habilitar el proceso de scaneo de clases y las clase asociadas
#Toca arreglar esta vuelta despues:
springdoc.packages-to-scan=com.example.Calculadora.controller
